<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>홀로서기</title>
  <style>
  a{
    color:black;
    text-decoration:none;
  }
  h1{
    text-align:center;
    border-bottom:1px solid gray;
    padding:20px;
    margin:0px;
  }
  body{
    margin:0px;
  }
  .nari{
    border-right:1px solid gray;
    padding:30px;
    margin:0px;
    width:100px;
  }
  #grid{
   display: grid;
   grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left:33px;
  }
  #article{
    padding-left:33px;
  }
  @media(max-width:800px){
    #grid{display: block;}
  }
}
  </style>
  </head>
  <body>
    <h1><a href="index.html">정보처리기사</a></h1>
<div id="grid">
    <ol class="nari">
      <li><a href="1.html">필기 따는 법</a></li>
      <li><a href="2.html">실기 따는 법</a></li>
      </ol>
      <div id="article">
      <p>
        정보처리기사 필기를 따는 법은 이기쥬히의 블로그를 들어가 요약정리 파일을 받는다.
        학교를 가서 모두 인쇄한 후에 처음부터 끝까지 외우도록 한다.
        필기의 경우 2019년까지 문제은행의 방식을 채택하고 있기 때문에 따려는 사람들은
        2019년까지 최대한 빨리 노력해서 따길 바란다. 그리고 이기쥬히의 내용을 다 외웠다면
        문제풀이를 하도록 한다. 특히 최신에 가까운 19년 18년도는 다 외우도록 하자.
</p>
</div>
</div>




    </body>
  </html>
