<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>홀로서기</title>
  <style>
  a{
    color:black;
    text-decoration:none;
  }
  h1{
    text-align:center;
    border-bottom:1px solid gray;
    padding:20px;
    margin:0px;
  }
  body{
    margin:0px;
  }
  .nari{
    border-right:1px solid gray;
    padding:30px;
    margin:0px;
    width:100px;
  }
  #grid{
   display: grid;
   grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left:33px;
  }
  #article{
    padding-left:33px;
  }
  @media(max-width:800px){
    #grid{display: block;}
  }
}
  </style>
  </head>
  <body>
    <h1><a href="index.html">정보처리기사</a></h1>
<div id="grid">
    <ol class="nari">
      <li><a href="1.html">필기 따는 법</a></li>
      <li><a href="2.html">실기 따는 법</a></li>
      </ol>
      <div id="article">
      <p>
        실기시험 출제 경향 국가 IT 기술 경쟁력 제고 및 급변하는 정보화 환경에 대처하기 위하여
        실무 중심의 업무 프로세스 기능 및 절차 측면의 해결 능력,데이터베이스 설계 및 문제점 파악과 개선안 도출 등의 DB 실무 능력,
        알고리즘 및 자료구조의 논리적 해결 능력,급변하는  IT 환경에 대한 신기술 동향 파악 능력,
        국제화에 대비한 전산 영어 실무 능력 등을 평가

</p>
</div>
</div>




    </body>
  </html>
